<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B10856003</title>
    <style type="text/css">
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background-color: rgba(72, 166, 228, 0.438);
        }
        
        img {
            vertical-align: bottom;
            max-width: 100%;
            height: auto;
        }
        
        .item {
            margin: 0 25px 20px;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
            text-align: center;
            vertical-align: middle;
        }
        
        .bg img {
            width: 100%;
        }
        
        .footer {
            background-color: gray;
            color: #FFFAFA;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 50px;
        }
        
        .title h4 {
            text-align: center;
            font-size: 30px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: gray;
            color: #FFFAFA;
        }
        
        .title2 h2 {
            text-align: center;
            font-size: 50px;
        }
        
        .title2 {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #FFFFFF;
            color: gray;
        }
        
        .title p {
            font-size: 25px;
            text-align: center;
        }
        
        .item .pic h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .pic img {
            width: 100%;
        }
        
        .two {
            margin: 60px 0;
            background-color: #DCDCDC;
        }
        
        .words {
            font-size: 40px;
            letter-spacing: 10px;
            position: absolute;
            top: 50%;
        }
        
        @media (min-width: 768px) {
            .item-group {
                display: flex;
            }
        }
        
        .header {
            height: 50px;
            background-color: #000;
            position: relative;
        }
        
        nav {
            width: 40%;
            height: 300vh;
            background-color: #000;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            display: block;
            text-decoration: none;
            color: #567856;
            padding: 10px 20px;
            border-bottom: 1px solid #567856;
        }
        
        #nav ul {
            margin-bottom: 0;
            list-style: none;
            padding-left: 0;
        }
        
        #nav li {
            display: inline-block;
            padding-left: 0;
        }
        
        #nav a {
            -moz-transition: background-color .2s ease-in-out;
            -webkit-transition: background-color .2s ease-in-out;
            -ms-transition: background-color .2s ease-in-out;
            transition: background-color .2s ease-in-out;
            position: relative;
            display: block;
            color: #567856;
            text-decoration: none;
            outline: 0;
            font-weight: 600;
            border-radius: 8px;
            color: #567856;
            height: 2.5em;
            line-height: 2.5em;
            padding: 0 1.25em;
        }
        
        #nav a:hover {
            color: #fff !important;
            background: #3f0feb;
        }
        
        #nav a:before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #567856;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #56785656, 0px -8px 0px #567856;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #567856;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #567856, 0px -8px 0px #567856;
        }
        
        #menu {
            position: absolute;
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        @media (min-width: 768px) {
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a {
                border-bottom: none;
            }
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .pic,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
        
        .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        
        .two .item .video-container,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu">

    <div class="header">
        <h1 class="logo">
            <a href="#"><img height="50" width="50" src="https://whitecherry2019.com/wp-content/uploads/2019/12/timg-1.jpg">
        </h1>
        <label for="menu" class="btn"> 
            <span>選單</span>
        </label>
        <nav class="nav">
            <a href="2.html">link</a>
            <a href="#">123</a>
        </nav>
    </div>
    <dir>
        <marquee direction="right" height="180px" scrollamount="15" behavior="alternate"><img src="img/YMAtj1-0.jpg" height="180" width="100"></marquee>

    </dir>



    <div class="bg">
        <img src=https://ipetgroup.com/photo/original/244/ace47d67dbe6ee32778e90aca2cf41cc_0.jpeg>
        <div class="words">棒棒</div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>哈士奇</h2>
                <p>12345</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://fpscdn.yam.com/MjUzODcwNjl3b3JsZA==/b7d537ad696d6d53.jpg">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>母親土地崇拜改進次數真實請求第一工</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTStY7__LBridSndqmO9KzLnHp-Y2NGk__wzEDdyNc0yS8hY_LN&usqp=CAU">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>母親土地崇拜改進次數真實請求第一工</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUCqGDFdGKpeu-nhbqyneyuiwNitJb-LnQOXRcFJMV8um0e_c3&usqp=CAU">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>母親土地崇拜改進次數真實請求第一工</p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://www.doing-housework.com/store_image/ninepuppy/C1576645434124.jpg">
                    </div>
                    <div class="text">
                        <h3 style="color: lawngreen;">title</h3>
                        <p>哈囉你好嗎衷心感謝珍重再見期待再相逢</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2020 by css
    </div>





</body>

</html>
