<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        .menu {
            width: 100%;
            display: flex;
            background: #272626;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
        }
        
        .menu li {
            float: left;
            list-style: none;
            margin: 0px 50px 0px 0px;
            font-size: 16px;
        }
        
        .menu li a {
            text-decoration: none;
            color: rgb(146, 151, 150);
            transition: color linear 0.15s;
            cursor: pointer;
        }
        
        .menu .menu-logo {
            margin: auto;
            margin-left: 0px;
            padding: 10px 10px 10px 20px;
        }
        
        .menu .menu-logo a {
            color: #fff;
        }
        
        .menu a:hover,
        .menu .current-active a {
            text-decoration: none;
            color: #337275;
        }
        
        .toggle-nav {
            display: none;
        }
        
        @media screen and (max-width: 767px) {
            .menu {
                position: relative;
                display: inline-block;
            }
            .toggle-nav {
                position: absolute;
                left: 4%;
                color: #ffffff;
                text-decoration: none;
                line-height: 40px;
            }
            .menu .menu-logo {
                position: relative;
                left: 40%;
            }
            .menu ul.active {
                display: none;
            }
            .menu ul {
                left: 0px;
                padding: 10px 25px;
                margin-top: -5px;
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
                border-radius: 0px 0px 3px 3px;
                background: #272626;
            }
            .menu li {
                margin: 10px 0px 10px 0px;
                float: none;
                display: block;
            }
            .menu a {
                display: block;
            }
        }
    </style>

</head>

<body>
    <nav class="menu">
        <a id="menubtn" class="toggle-nav" href="#">&#9776;</a>
        <div class="menu-logo"><a>LOGO</a></div>
        <ul id="menuUl" class="active">
            <li class="current-active"><a>home</a></li>
            <li><a>new</a></li>
            <li><a>products</a></li>
            <li><a>about</a></li>
        </ul>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        document.getElementById('menubtn').addEventListener('click', function(e) {
            $(this).toggleClass('active');
            $('#menuUl').toggleClass('active');
        })

        $('#menuUl li').click(function() {
            $(this).parent().find('li').each(function() {
                if ($(this).hasClass('current-active')) {
                    $(this).toggleClass('current-active');
                }
            })
            $(this).toggleClass('current-active');
        })
    </script>
</body>

</html>